DEBUG=1
SECRET_KEY=django-insecure-s599q43im8%wnz^8$fzwj&-x49a25$4_t62x2#@z7#7i)74w)0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=primegrillsfilemaneger_db
SQL_USER=primegrills
SQL_PASSWORD=primegrills
SQL_HOST=primegrillsdb
SQL_PORT=5432