DEBUG=1
SECRET_KEY=django-insecure-cyu5k$z&v937syhr&g@)qi(t!+^9n-ch4y32x7uq)5)q+byrcu
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=primegrillsauth_db
SQL_USER=primegrills
SQL_PASSWORD=primegrills
SQL_HOST=primegrillsdb
SQL_PORT=5432