DEBUG=1
SECRET_KEY=django-insecure-*d8u02$^e-bsdhjr0_#xe(gh8tsz274(5k)2p^cwzzioqlx309
SQL_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=event_service_db
SQL_USER=primegrills
SQL_PASSWORD=primegrills
SQL_HOST=primegrillsdb
SQL_PORT=5432