DEBUG=1
SECRET_KEY=django-insecure-!-*7q=zk2a6ff^jy52#7)ofh2_=!oe)ds53$xfdvl9jzl)dyon
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=primegrillsproduct_db
SQL_USER=primegrills
SQL_PASSWORD=primegrills
SQL_HOST=primegrillsdb
SQL_PORT=5432